package JsonToGeoJson;

import java.io.FileWriter;
import java.io.IOException;

import org.json.JSONObject;
import org.json.JSONArray;
import org.json.JSONException;

public class jsonToGeoJSON {

	public static void main(String[] args) throws JSONException {
		
		 //First Employee
        JSONObject employeeDetails = new JSONObject();
        employeeDetails.put("firstName", "Lokesh");
        employeeDetails.put("lastName", "Gupta");
        employeeDetails.put("website", "howtodoinjava.com");
         
        JSONObject employeeObject = new JSONObject();
        employeeObject.put("employee", employeeDetails);
        
        //Add employees to list
        JSONArray employeeList = new JSONArray();
        employeeList.put(employeeObject);
        
      //Write JSON file
        try (FileWriter file = new FileWriter("testing.json")) {
 
            file.write(employeeList.toString());
            file.flush();
 
        } catch (IOException e) {
            e.printStackTrace();
        }
	}

}
